// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.maven_config=[
            'nexus_repo_url':'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch',
            'userName':'mcg-arch',
            'groupId':'org.qiyi.video.svg',
            'passWord':'123456',
            'version_code':90,
            'version_name':'0.9.0'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.qiyi.video.svg:plugin:0.9.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-paopao-android'
        }
        maven { url 'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch'}
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//compileDebugJavaWithJavac的编译参数-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005