// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.maven_config=[
            'nexus_repo_url':'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch',
            'userName':'mcg-arch',
            'groupId':'org.qiyi.video.svg',
            'passWord':'123456',
            'version_code':92,
            'version_name':'0.9.2'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.qiyi.video.svg:plugin:0.9.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-paopao-android'
        }
        maven { url 'http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-arch'}
    }

    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{pro->
    println "project name:"+pro.name
}
