// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.maven_config=[
            'nexus_repo_url':NEXUS_REPO_URL,
            'userName':USER_NAME,
            'groupId':GROUP_ID,
            'passWord':PASS_WORD,
            'version_code':110,
            'version_name':'1.1.0',
            'build_version':'1.1.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.qiyi.video.svg:plugin:$maven_config.build_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{pro->
    println "project name:"+pro.name
}
