apply plugin: 'java-library'
apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        repository(url:maven_config.nexus_repo_url){
            authentication(userName:maven_config.userName,password:maven_config.passWord)
        }
        pom.groupId=maven_config.groupId
        pom.artifactId='compiler'
        pom.version=maven_config.version_name
    }
}


dependencies {

    //javapoet
    implementation 'com.squareup:javapoet:1.9.0'
    //AutoService annotation processor
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //Apache Commons StringUtils
    implementation 'org.apache.commons:commons-lang3:3.4'

    //implementation project(":StarBridge-Annotations")
    implementation 'org.qiyi.video.svg:annotation:0.6.4'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
