apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode maven_config.version_code
        versionName maven_config.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    aidlPackageWhiteList "org/qiyi/video/svg/IPCCallback.aidl"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ext{
        JAR_NAME='svglib'
        JAR_VERSION=maven_config.version_name
        JAR_DEST_DIR='build/outputs'
        ORIGINAL_JAR_PATH='build/intermediates/bundles/release/classes.jar'
    }

    /*
    project.afterEvaluate{
        Task cleanSdk=tasks.getByPath('clean')
        Task bundleSdk=tasks.getByPath('bundleRelease')

        bundleSdk.mustRunAfter cleanSdk
        makeJar.dependsOn cleanSdk,bundleSdk
    }
    */

    task makeJar(type:Jar){
        from zipTree(file(ORIGINAL_JAR_PATH))
        baseName "${JAR_NAME}-${JAR_VERSION}"
        destinationDir file(JAR_DEST_DIR)
    }

}

uploadArchives{
    repositories.mavenDeployer{
        repository(url:NEXUS_REPO_URL){
            authentication(userName:maven_config.userName,password:maven_config.passWord)
        }
        pom.groupId=maven_config.groupId
        pom.artifactId="svglib"
        pom.version=maven_config.version_name

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'upload.gradle'