apply plugin: 'com.android.application'
//apply plugin: org.qiyi.video.svg.plugin.AndromedaPlugin
apply plugin: 'org.qiyi.svg.plugin'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wang.imallen.blog.servicemanager"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dispatcher{
    process ":downloader"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":applemodule")
    api project(":cherrymodule")

    implementation 'com.android.support:design:26.0.2'

    implementation "org.qiyi.video.svg:core:$maven_config.build_version"
    //implementation "org.qiyi.video.svg:core:1.0.6"

    //implementation project(":Andromeda-Plugin")

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
