<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/registerRemoteServiceBtn"
        android:text="注册远程服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/useRemoteInSameProcessBtn"
        android:text="在同进程使用远程服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/useRemoteInOtherProcessBtn"
        android:text="跳转到其他进程使用远程服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
