apply plugin: 'java-library'
apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        repository(url:maven_config.nexus_repo_url){
             authentication(userName:maven_config.userName,password:maven_config.passWord)
        }
        pom.groupId=maven_config.groupId
        pom.artifactId="annotation"
        pom.version=maven_config.version_name
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
