apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode maven_config.version_code
        versionName maven_config.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    aidlPackageWhiteList "org/qiyi/video/svg/IPCCallback.aidl"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ext{
        JAR_NAME='svglib'
        JAR_VERSION=maven_config.version_name
        JAR_DEST_DIR='build/outputs'
        ORIGINAL_JAR_PATH='build/intermediates/bundles/release/classes.jar'
    }

    project.afterEvaluate{
        Task cleanSdk=tasks.getByPath('clean')
        Task bundleSdk=tasks.getByPath('bundleRelease')

        bundleSdk.mustRunAfter cleanSdk
        makeJar.dependsOn cleanSdk,bundleSdk
    }

    task makeJar(type:Jar){
        from zipTree(file(ORIGINAL_JAR_PATH))
        baseName "${JAR_NAME}-${JAR_VERSION}"
        destinationDir file(JAR_DEST_DIR)
    }

}

/* //上传到本地maven
uploadArchives{
    repositories.mavenDeployer{
        repository(url:LOCAL_REPO_URL)
        pom.groupId=GROUP_ID
        pom.artifactId=ARTIFACTID
        pom.version="$lib_version"
    }
}
*/

uploadArchives{
    repositories.mavenDeployer{
        repository(url:NEXUS_REPO_URL){
            authentication(userName:maven_config.userName,password:maven_config.passWord)
        }
        pom.groupId=maven_config.groupId
        pom.artifactId="svglib"
        pom.version=maven_config.version_name

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //TODO 这个后面要移除，现在只是临时应对
    //compileOnly project(":moduleexportlib")

    //TODO 为什么使用1.1.0版本就不行？
    // Lifecycles only (no ViewModel or LiveData)
    /*
    implementation "android.arch.lifecycle:runtime:1.1.0"
    api "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    */
    //由于基线还没升级support版本到26.1.0,所以目前无法直接使用arch-components，只能采用折衷的方案
    //implementation 'org.iqiyi.datareact:datareact:1.0.8@aar'


    // Java8 support for Lifecycles
    //implementation "android.arch.lifecycle:common-java8:1.1.0"

    //implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
