apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {

    //build tools
    implementation 'com.android.tools.build:gradle:3.5.0'

    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    //transform
    implementation 'com.android.tools.build:transform-api:1.9.0'
    //javassist,可以对字节码进行编辑
    implementation 'javassist:javassist:3.12.1.GA'

    //开源框架,io操作
    implementation 'commons-io:commons-io:2.5'

    implementation 'com.google.code.gson:gson:2.8.2'
}

repositories{
    mavenCentral()
    jcenter()
    google()
}
