<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wang.imallen.blog.servicemanager.lifecycle.frag.SupportFragActivity">

    <TextView
        android:id="@+id/textView"
        android:text="显示通过View来获取Activity的生命周期"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
