<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wang.imallen.blog.servicemanager.MainActivity">

    <Button
        android:id="@+id/showLocalServiceBtn"
        android:text="本地服务注册和使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/showLocalServiceByAnno"
        android:text="使用注解完成本地服务注册和使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showRemoteServiceBtn"
        android:text="远程服务注册和使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/showRemoteServiceByAnno"
        android:text="使用注解完成远程服务注册和使用"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/subscribeEventBtn"
        android:text="订阅事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/publishEventBtn"
        android:text="发布事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gotoEventBtn"
        android:text="跳转到其他进程去发布事件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/unsubscribeEventBtn"
        android:text="取消事件订阅"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
