<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wang.imallen.blog.servicemanager.MainActivity">

    <Button
        android:id="@+id/useLocalServiceBtn"
        android:text="Use local service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/useRemoteServiceBtn"
        android:text="Use remote service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/useBuyAppleServiceBtn"
        android:text="Use buy apple service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gotoAppleActivityBtn"
        android:text="Go to AppleActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
