<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/goToUseBtn"
        android:text="跳转到其他进程的Activity中使用该服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>