<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wang.imallen.blog.servicemanager.MainActivity">

    <Button
        android:id="@+id/showLocalServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地服务注册和使用" />


    <Button
        android:id="@+id/showRemoteServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程服务注册和使用" />

    <Button
        android:id="@+id/showServiceInOtherModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在其他Module中使用AppleModule提供的服务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/subscribeEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订阅事件" />

    <Button
        android:id="@+id/publishEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布事件" />

    <Button
        android:id="@+id/gotoEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到其他进程去发布事件" />

    <Button
        android:id="@+id/unsubscribeEventBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消事件订阅" />

    <Button
        android:id="@+id/lifecycleTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生命周期测试" />

</LinearLayout>
