<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/useBuyAppleServiceBtn1"
        android:textAllCaps="false"
        android:text="使用IBuyApple的远程服务的buyAppleInShop()接口"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/useBuyAppleServiceBtn2"
        android:textAllCaps="false"
        android:text="使用IBuyApple的远程服务的buyAppleOnNet()接口"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
